# BankVictor

./: BankVictor.csproj  BankVictor.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BankCore/: BankCore.csproj
BankCore/Data/: VictorBankAppContext.cs
BankCore/Data/Models/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankCore/IdentityData/: ApplicationIdentityDbContext.cs  DataInitializer.cs
BankCore/Migrations/: 20240911121914_CreateIdentitySchema.Designer.cs  20240911121914_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
BankCore/Services/: AccountService.cs  CountryService.cs  CustomerService.cs
Controllers/: AccountController.cs  TransactionsController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RichestCustomersByCountry.cshtml  RichestCustomersByCountry.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  TransactionsPageModel.cs  TransactionsPageModel.razor
Pages/CustomerDetail/: CustomerDetailView.cshtml  CustomerDetailView.cshtml.cs
Pages/Customers/: CustomerDetailView.cshtml  CustomerDetailView.cshtml.cs  CustomerSearch.cshtml  CustomerSearch.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Transactions/: Transactions.cshtml  Transactions.cshtml.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  AllCustomerWiewModels.cs  Customer.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs  PaginatedResult.cs  TopCustomerViewModel.cs  TransactionPageModel.cs  TransactionViewModel.cs
wwwroot/Data/: Account.cs
wwwroot/Infrastructure/Paging/: ExtensionMethods.cs  PagedResult.cs  PagedResultBase.cs
wwwroot/scss/: _buttons.scss  _typography.scss  style.css  style.min.css  style.scss
wwwroot/scss/templates/: _cards.scss  _navigation.scss  _table.scss
