<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\NewFolder1\" />
    <Folder Include="wwwroot\NewFolder\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\card-slider\css\style.css" />
    <None Include="wwwroot\plugins\card-slider\js\card-slider-min.js" />
    <None Include="wwwroot\plugins\counto\apear.js" />
    <None Include="wwwroot\plugins\counto\counTo.js" />
    <None Include="wwwroot\plugins\google-map\gmap.js" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\plugins\themify-icons\themify-icons.css" />
    <None Include="wwwroot\plugins\venobox\venobox.css" />
    <None Include="wwwroot\plugins\venobox\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCore\BankCore.csproj" />
  </ItemGroup>

</Project>
